

p{
    padding-top: 10px;
    padding-left: 10px;
    align-items: left;
}
header h1{
    margin: 20px;
    font-size: 30px;
    font-family: "Lucida Handwriting";
    font-weight: bold;
    background-color: crimson;
    align-items: left;
}
h2{
    margin: 20px;
    
}


body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    background-image: url("../img/ocean.jpg" );
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
main{
    background-image: url("../img/paper.jpg");
    width: 900px;   
    margin: 0 auto;
}
img{
    width: 600px;
    float: right;
    padding: 40px;
    filter: drop-shadow(50px 50px 20px black);

}

.class-table{
    padding: 10px;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: white;
    width: 600px;
    font-size: 12px;
    margin-bottom: 10px;
    border: black solid 10px;
    

}
.class-table tr:nth-child(even){
    background-color: lightgray;
}
.class-table  .cs2550{
    background-color: red;
}
.class-table  .math{
    background-color: yellow;
}
.class-table  .cs2600{
    background-color:lightseagreen;
}
.class-table  .cs3240{
    background-color: forestgreen;
}
.class-table  .cs3250{
    background-color: orange;
}
.class-table th{
    width: 120px;
}
.class-table .days{
    font-size: 14px;
    background-color: lime;
}
