<html>
    <head>
        <title>About Andrew</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>

        <header>
            <h1>Andrew Campbell
            </h1>
        </header>
        <main>

            <section>
                <img src="./img/andrew.jpg" alt="photo" >
            </section>
            <section>
                <h2>Personal Info</h2>
                <ul>
                    <li>Major: Software Engineering</li>
                    <li>Cyprus High School: 2009</li>
                    <li>Year: 1st Year</li>
                    <li>Favorite Flavor: Vanilla</li>
                </ul>
            </section>
            <section>
                <h2>My Favorite Books</h2>

                <ul>
                    <li> <em>Total Money Makeover</em> , <a href="https://www.ramseysolutions.com/">Dave Ramsey</a> </li>
                    <li> <em>Rich Dad Poor Dad</em> ,<a href="https://www.richdad.com/">Robert Kiyosaki and Sharon L. Lechter</a> </li>
                    <li> <em>Good to Great</em> ,<a href="https://www.jimcollins.com/books.html">Jim C. Collins</a> </li>
                    <li> <em>Far Side Gallery</em> ,<a href="https://www.thefarside.com/">Gary Larson</a> </li>
                    <li> <em> A Child Called It</em>,<a href="https://www.davepelzer.com/books/childcalledit.html">Dave Pelzer</a> </li>
                </ul>
            </section>
            <section>
                <h2>Poem called "Life"</h2>
                <p>
                    I am happy in the path that I am on and I am happy that I have a supportive wonderful family.
                This poem is dedicated to them.
                </p>
                <p>Loving my daughter, Loving my wife, Loving my family, Loving my life.
            </section>
            <section>
                <h2>My Personal Interests</h2>
                <p>
                    My first Interest is real estate. I really want to become a real estate investor. I am currently building a home
                     and the next step is to buy a seperate rental property to rent out. 
                     
                </p>
                <p>
                    My second Interest is about figuring out what to do to make passive income. After my degree my plan is to work for a company and gain experience but ultimetly make 
                     my own software to sell or rent out. I see that to become wealthy not just rich you need to diversify and make it out of your own work not someone elses.
                </p>
                <p>
                    My third Interest is Marine animals. I have owned a saltwater tank some years ago and I fell in love with the ocean. I hope to get back into the hobby when I am done
                      with school and have some more time to dedicate towards it.
                </p>
            </section>
            <section>
                <h2>Class Schedule</h2>
                <table class="class-table"  >
                    <tr class="days">
                        <td></td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td>
                    </tr>
                    <tr >
                        <td>10:00 AM</td><td></td><td class="cs2550" rowspan="4">CS 2550</td><td></td><td class="cs2550" rowspan="4">CS 2550</td><td></td>
                    </tr>
                    <tr>
                        <td>10:30 AM</td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>11:00 AM</td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>11:30 AM</td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>12:00 PM</td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr >
                        <td>12:30 PM</td><td class="math" rowspan="2">Math</td><td class="math" rowspan="2">Math</td><td class="math" rowspan="2">Math</td><td class="math" rowspan="2">Math</td><td class="math" rowspan="2">Math</td>
                    </tr>
                    <tr>
                        <td>1:00 PM</td>
                    </tr>
                    <tr>
                        <td>1:30 PM</td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>2:00 PM</td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr >
                        <td>2:30 PM</td><td class="cs3240" rowspan="3">CS 3240</td><td></td><td class="cs3240" rowspan="3">CS 3240</td><td></td><td class="cs3240" rowspan="3">CS 3240</td>
                    </tr>
                    <tr>
                        <td>3:00 PM</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>3:30 PM</td><td></td><td></td>
                    </tr>
                    <tr >
                        <td>4:00 PM</td><td class="cs2600" rowspan="4">CS 2600</td><td></td><td class="cs2600" rowspan="4">CS 2600</td><td></td><td class="cs2600" rowspan="4">CS 2600</td>
                    </tr>
                    <tr>
                        <td>4:30 PM</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>5:00 PM</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>5:30 PM</td><td></td><td></td>
                    </tr>
                    <tr >
                        <td>6:00 PM</td><td class="cs3250" rowspan="4">CS 3250</td><td></td><td class="cs3250" rowspan="4">CS 3250</td><td></td><td class="cs3250" rowspan="4">CS 3250</td>
                    </tr>
                    <tr>
                        <td>6:30 PM</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>7:00 PM</td><td></td><td></td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>Copyright 2021</footer>
    </body>
    
</html>